# newjbf

./: .project
jbf-cms/: .project  pom.xml
jbf-core/: .project  pom.xml
jbf-core/src/main/java/com/cangzhitao/jbf/config/controller/: SysDictController.java  SysOptionController.java
jbf-core/src/main/java/com/cangzhitao/jbf/config/entities/: SysDict.java  SysOption.java
jbf-core/src/main/java/com/cangzhitao/jbf/config/repository/: SysDictRepository.java  SysOptionRepository.java
jbf-core/src/main/java/com/cangzhitao/jbf/config/service/: ISysDictService.java  ISysOptionService.java  SysDictService.java  SysOptionService.java
jbf-core/src/main/java/com/cangzhitao/jbf/config/util/: SysDictUtil.java  SysOptionUtil.java
jbf-core/src/main/java/com/cangzhitao/jbf/core/annotation/: CacheService.java  NoCache.java  ValidateException.java
jbf-core/src/main/java/com/cangzhitao/jbf/core/configuration/: CacheConfiguration.java  DatabaseConfiguration.java  WebMvcConfiguration.java
jbf-core/src/main/java/com/cangzhitao/jbf/core/controller/: BaseController.java
jbf-core/src/main/java/com/cangzhitao/jbf/core/converter/: UniversalEnumConverterFactory.java
jbf-core/src/main/java/com/cangzhitao/jbf/core/entities/: BaseEntity.java  ITreeEntity.java
jbf-core/src/main/java/com/cangzhitao/jbf/core/enums/: BaseEnum.java  Enable.java  LinkTarget.java  Visible.java
jbf-core/src/main/java/com/cangzhitao/jbf/core/examplematcher/annotation/: StringContain.java  StringEnd.java  StringExact.java  StringIgnoreCase.java  StringStart.java
jbf-core/src/main/java/com/cangzhitao/jbf/core/interceptor/: CacheServiceInterceptor.java  RequestResponseInterceptor.java
jbf-core/src/main/java/com/cangzhitao/jbf/core/listener/: JbfApplicationListener.java
jbf-core/src/main/java/com/cangzhitao/jbf/core/register/: ApplicationContextRegister.java
jbf-core/src/main/java/com/cangzhitao/jbf/core/repository/base/: BaseRepository.java
jbf-core/src/main/java/com/cangzhitao/jbf/core/serializer/: PageRequestSerializer.java
jbf-core/src/main/java/com/cangzhitao/jbf/core/service/: BaseService.java
jbf-core/src/main/java/com/cangzhitao/jbf/core/service/base/: IBaseService.java
jbf-core/src/main/java/com/cangzhitao/jbf/core/util/: IPUtil.java  JsonUtil.java  MD5Util.java  PageRequestUtil.java  PropertiesUtil.java  ReflectUtil.java  RequestResponseContextUtil.java  ResultBean.java  SpringUtil.java  StringUtil.java
jbf-core/src/main/resources/: core.properties
jbf-core/src/test/java/com/cangzhitao/jbf/core/: AppTest.java
jbf-example/: .project  pom.xml
jbf-example/src/main/java/com/cangzhitao/jbf/example/: Application.java
jbf-example/src/main/resources/: application.properties  database-dev.properties  database.properties  logback.xml
jbf-example/src/main/webapp/WEB-INF/: web.xml
jbf-filemanage/: .project  pom.xml
jbf-security/: .project  pom.xml
jbf-security/src/main/java/com/cangzhitao/jbf/security/controller/: InitDataController.java  LoginController.java  SysMenuController.java  SysModuleController.java  SysPermController.java  SysRoleController.java  SysUserController.java
jbf-security/src/main/java/com/cangzhitao/jbf/security/entities/: SysMenu.java  SysModule.java  SysModulePermRelation.java  SysPerm.java  SysRole.java  SysRoleMenuRelation.java  SysRoleModuleRelation.java  SysUser.java  SysUserRoleRelation.java
jbf-security/src/main/java/com/cangzhitao/jbf/security/enums/: Sex.java  SysUserStatus.java
jbf-security/src/main/java/com/cangzhitao/jbf/security/init/: SecurityDataInit.java
jbf-security/src/main/java/com/cangzhitao/jbf/security/repository/: SysMenuRepository.java  SysModulePermRelationRepository.java  SysModuleRepository.java  SysPermRepository.java  SysRoleMenuRelationRepository.java  SysRoleModuleRelationRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRelationRepository.java
jbf-security/src/main/java/com/cangzhitao/jbf/security/service/: ISysMenuService.java  ISysModulePermRelationService.java  ISysModuleService.java  ISysPermService.java  ISysRoleMenuRelationService.java  ISysRoleModuleRelationService.java  ISysRoleService.java  ISysUserRoleRelationService.java  ISysUserService.java  SysMenuService.java  SysModulePermRelationService.java  SysModuleService.java  SysPermService.java  SysRoleMenuRelationService.java  SysRoleModuleRelationService.java  SysRoleService.java  SysUserRoleRelationService.java  SysUserService.java
jbf-security/src/main/java/com/cangzhitao/jbf/security/shiro/: ChainDefinitionSectionMetaSource.java  ShiroAlreadyLoginException.java  ShiroConfiguration.java  ShiroDataBaseRealm.java  ShiroExceptionHandler.java  ShiroSessionDAO.java  ShiroSessionListener.java  ShiroSessionManager.java
jbf-security/src/main/java/com/cangzhitao/jbf/security/util/: UserManager.java
jbf-security/src/main/resources/: security.properties
jbf-security/src/test/java/com/cangzhitao/jbf/security/: AppTest.java
jbf-statistics/: .project  pom.xml
jbf-validation/: .project  pom.xml
jbf-vue-admin/: README.md  index.html  package.json
jbf-vue-admin/config/: index.js
jbf-vue-admin/src/: App.vue  main.js
jbf-vue-admin/src/common/: api.js  event.js
jbf-vue-admin/src/config/: index.js
jbf-vue-admin/src/directive/: directives.js
jbf-vue-admin/src/router/: index.js
jbf-vue-admin/theme/: autocomplete.css  breadcrumb.css  button.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  transfer.css  upload.css
(+211 files in other folders)
