<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cangzhitao.jbf</groupId>
	<artifactId>jbf-example</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>jbf-example Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jbf.cms.version>0.0.1</jbf.cms.version>
		<jbf.statistics.version>0.0.1</jbf.statistics.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.cangzhitao.jbf</groupId>
			<artifactId>jbf-cms</artifactId>
			<version>${jbf.cms.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.cangzhitao.jbf</groupId>
			<artifactId>jbf-statistics</artifactId>
			<version>${jbf.statistics.version}</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
